// These colors are specific to the theme. Do not use in a package!

@dark-gray: #2e2e2e;
@gray: #797979;
@light-gray: #d6d6d6;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
