@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @mainfg;
@syntax-cursor-color: @mainfg;
@syntax-selection-color: @selection;
@syntax-background-color: @mainbg;

// Guide colors
@syntax-wrap-guide-color: lighten(@mainbg, 10%);
@syntax-indent-guide-color: lighten(@mainbg, 10%);
@syntax-invisible-character-color: lighten(@mainbg, 10%);

// For find and replace markers
@syntax-result-marker-color: @mainfg;
@syntax-result-marker-color-selected: @light-orange;

// Gutter colors
@syntax-gutter-text-color: @mainfg;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @mainbg;
@syntax-gutter-background-color-selected: @selection;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
